<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Landing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src='/js/main.js'></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4 ">
                <li class="nav-item zoom">
                    <a class="nav-link" data-value="home" href="#">HOME</a>
                </li>
                <li class="nav-item zoom">
                    <a class="nav-link " data-value="browse" href="#">BROWSE</a>
                </li>
                <li class="nav-item zoom">
                    <a class="nav-link " data-value="bag" href="#">BAG</a>
                </li>
                <li class="nav-item zoom">
                    <a class="nav-link " data-value="contact" href="#">CONTACT US</a>
                </li>
                <li class="nav-item zoom">
                    <a class="nav-link " data-value="about" href="#">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-12" id="left">
                <div class="description mt-auto">
                    <h1>The web’s best collections. Period.</h1>
                    <p>Browse our amazing collections of books
                        from the world’s best authors.</p>
                </div>
                <span id="shown"><button class="button btn btn-outline-secondary btn-lg">BROWSE COLLECTIONS</button></span>
            </div>
            <div class="col-lg-8 col-md-12 text-center pb-4" id="right">
                    <img src="/images/books.png" class="mx-auto d-block img-fluid">
                    <br>
                    <span id="hidden"><button class="button2 btn btn-outline-secondary btn-lg">Browse Collections</button></span>
            </div>
        </div>
    </div>


    <!-- main -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
